# springstudy

springstudy/: pom.xml
springstudy/src/main/java/aop/: CartAspect.java  UserLoginAspect.java
springstudy/src/main/java/controller/: AdminController.java  BoardController.java  CartController.java  ItemController.java  UserController.java
springstudy/src/main/java/dao/: BoardDao.java  ItemDao.java  UserDao.java
springstudy/src/main/java/exception/: BoardException.java  CartException.java  LoginException.java
springstudy/src/main/java/logic/: Board.java  Cart.java  Item.java  ItemSet.java  Mail.java  Sale.java  SaleItem.java  ShopService.java  User.java
springstudy/src/main/resources/: mail.properties  messages.properties  messages.txt  oracle_shop.sql  spring-db.xml  spring-mvc.xml
springstudy/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
springstudy/src/main/webapp/WEB-INF/view/: decorators.xml  exception.jsp  jspHeader.jsp  search.jsp
springstudy/src/main/webapp/WEB-INF/view/admin/: list.jsp  mail.jsp
springstudy/src/main/webapp/WEB-INF/view/board/: delete.jsp  detail.jsp  list.jsp  reply.jsp  test.jsp  update.jsp  write.jsp
springstudy/src/main/webapp/WEB-INF/view/cart/: cart.jsp  checkout.jsp
springstudy/src/main/webapp/WEB-INF/view/item/: add.jsp  confirm.jsp  detail.jsp  edit.jsp  list.jsp
springstudy/src/main/webapp/WEB-INF/view/user/: delete.jsp  idsearch.jsp  login.jsp  main.jsp  mypage.jsp  password.jsp  pwsearch.jsp  update.jsp  userEntry.jsp
springstudy/src/main/webapp/css/: main.css
springstudy/src/main/webapp/layout/: layout.jsp
