<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>kr.kic</groupId><!-- 회사?기업?명을 작성한다 -->
  <artifactId>springstudy</artifactId><!-- 프로젝트명을 쓴다 -->
  <packaging>war</packaging><!-- war를 넣어야 된다. -->
  <version>0.0.1-SNAPSHOT</version>
  <name>springstudy Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <!-- 원격 저장소 설정 -->
  <repositories>
  	<repository>
  		<id>oracle</id>
  		<name>ORACLE JDBC Repository</name>
  		<url>http://maven.jahia.org/maven2</url>
  	</repository>
  </repositories>
     
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>4.3.30.RELEASE</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>4.3.30.RELEASE</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>4.3.30.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<!-- 유효성 검증을 위한 설정 -->
	<dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>2.0.1.Final</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>6.1.0.Final</version>
	</dependency>
	
	<!-- db 연결 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>4.3.30.RELEASE</version>
	</dependency>
	<!-- 오라클 --> 
	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc5</artifactId>
		<version>11.2.0.2.0</version>
	</dependency>
	<!-- Connection Pool 관련 설정 -->
	<dependency>
		<groupId>com.mchange</groupId>
		<artifactId>c3p0</artifactId>
		<version>0.9.5.3</version>
	</dependency>
	
	
	<!-- 파일 업로드 설정 -->
	<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
<dependency>
    <groupId>commons-fileupload</groupId>
    <artifactId>commons-fileupload</artifactId>
    <version>1.3.3</version>
</dependency>
<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
<dependency>
    <groupId>commons-beanutils</groupId>
    <artifactId>commons-beanutils</artifactId>
    <version>1.9.3</version>
</dependency>
<!-- https://mvnrepository.com/artifact/commons-digester/commons-digester -->
<dependency>
    <groupId>commons-digester</groupId>
    <artifactId>commons-digester</artifactId>
    <version>2.1</version>
</dependency>
<!-- sitemesh 설정 -->
<!-- https://mvnrepository.com/artifact/opensymphony/sitemesh -->
<dependency>
    <groupId>opensymphony</groupId>
    <artifactId>sitemesh</artifactId>
    <version>2.4.2</version>
</dependency>
<!-- AOP 설정 -->
<dependency>
    <groupId>org.aspectj</groupId>
    <artifactId>aspectjweaver</artifactId>
    <version>1.9.6</version>
</dependency>
<!-- java mail 설정 -->
<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
<dependency>
    <groupId>javax.mail</groupId>
    <artifactId>mail</artifactId>
    <version>1.4.7</version>
</dependency>

	
    
  </dependencies>
  <build>
    <finalName>springstudy</finalName>
    <!-- pom.xml의 첫번째 줄 오류 발생시 집어 넣는 plugins -->
    <plugins>
      <plugin>
      <artifactId>maven-war-plugin</artifactId>
      <version>3.2.2</version>
      </plugin>
    </plugins>
  </build>
</project>
